# pdfsigner

./: .gitignore  pom.xml  readme.txt
klient/: tomasz.kolodziej.cert  tomasz.kolodziej.priv
src/main/java/com/tolean/pdfsigner/: CertificateManager.java  CertificateUtil.java  PdfDecrypt.java  PdfEncrypt.java  PdfSigner.java
src/main/resources/: tomaszkolodziej.crt
src/test/java/com/tolean/pdfsigner/: CertInfo.java  CertificateManagerTest.java  CertificateUtilTest.java  PdfDecryptTest.java  PdfEncryptTest.java  PdfSignerTest.java
src/test/resources/: keystore.jks  tkolodziej.cer
